<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color: green;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            height: 800px;
        }

        .div1{
            width:200px;
            height:300px;
            background-color: blue;
            display:inline-block;
            border: 2px solid ;
            padding:20px;
            box-sizing: border-box;
        }

        /*
        .div1{
            width:25%;
            height:300px;
            background-color: blue;
            display:inline-block;
            border: 2px solid ;
            padding:20px;
            margin:20px;
            box-sizing: border-box;
        }

        h1{
            font-size: 40px;
        }

        @media (max-width:600px) {
            body{
                background-color: black;
                color:white;
            }

            .div1{
                width:100%;
            }

            h1{
                font-size: 20px;
            }

        }

        @media (max-width:790px)  and (min-width:600px){
            h1{
                font-size: 25px;
            }
        }


        @media (max-width:1000px)  and (min-width:790px){
            h1{
                font-size: 30px;
            }
        }


        @media (max-width:1200px) and (min-width:1000px){
            h1{
                font-size: 30px;
            }
        }

        

        */

    </style>
</head>
<body>
    <div style="position:absolute;left:0px;top:0px;display:flex;flex-direction:row;justify-content:center;align-items:center;width:100%;height: 100%; background-color: black;opacity: 0.5;z-index: 10000;">
        <div style="width:200px;height:200px;background-color:yellow">
            my popup
        </div> 
    </div>
    <p style="background-color: blueviolet;">fdsa fdsa kfsdjalfsda fdsafsd afds</p>afdsafdas
    <div style="height: 300px;display: flex;justify-content:center;align-items: center;">
        <h1>Welcome to my website</h1>
    </div>
    <table>
        <tr>
            <td>

            </td>
        </tr>
    </table>
    <div class="container">
        <div class="div1">
            div1
        </div>
        <div class="div1">
            div2
        </div>
        <div class="div1">
            div3
        </div>
        <div class="div1">
            div4
        </div>
    </div>
</body>
</html>